server.port:8883

spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_boot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=cn.desc.www.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis-config.xml

logging.level.cn.desc.www=DEBUG


spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.maxIdle=300
spring.redis.maxActive=1500
spring.redis.maxWait=1000
spring.redis.testOnBorrow=true
